vendor_name = ModelSim
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/de0_nano_soc_baseline.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/sin_lookup_table.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/output_files/Chain2.cdf
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_88MHz.qip
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_88MHz.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_88MHz/PLL_88MHz_0002.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_88MHz/PLL_88MHz_0002.qip
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_88MHz.sip
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_108MHz.qip
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_108MHz.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_108MHz/PLL_108MHz_0002.v
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_108MHz/PLL_108MHz_0002.qip
source_file = 1, D:/Development/NetRF/Project/fpga_Proj/PLL_108MHz.sip
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altera_pll.v
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output\, LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output\, LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output\, LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output\, LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output\, LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output\, LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output\, LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output\, LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~output\, GPIO_0[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~output\, GPIO_0[35]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK_50~input\, FPGA_CLK_50~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, de0_nano_soc_baseline, 1
instance = comp, \PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, de0_nano_soc_baseline, 1
instance = comp, \PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, PLL88|pll_88mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, de0_nano_soc_baseline, 1
instance = comp, \PLL88|pll_88mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, PLL88|pll_88mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0, de0_nano_soc_baseline, 1
instance = comp, \out~0\, out~0, de0_nano_soc_baseline, 1
instance = comp, \out[0]\, out[0], de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input\, FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input\, FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input\, SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input\, SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input\, SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input\, SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~input\, GPIO_0[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~input\, GPIO_0[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~input\, GPIO_0[35]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
